
cflags = -std=c++11 -O3 -fPIC -march=native
libs = ''
includes = -I./include

rule cc
    command = clang++ $includes $cflags -c -o $out $in

rule shared
    command = clang++ -shared -o $out $in

rule exe
    command = clang++ $libs -o $out $in

build ./src/gas/storage/yaml.cpp.o: cc ./src/gas/storage/yaml.cpp
build ./src/gas/engine/cell.cpp.o: cc ./src/gas/engine/cell.cpp
build ./src/gas/engine/config.cpp.o: cc ./src/gas/engine/config.cpp
build ./src/gas/engine/common.cpp.o: cc ./src/gas/engine/common.cpp
build ./src/gas/engine/connection.cpp.o: cc ./src/gas/engine/connection.cpp
build ./src/gas/engine/gas.cpp.o: cc ./src/gas/engine/gas.cpp
build gas: exe ./src/gas/storage/yaml.cpp.o ./src/gas/engine/cell.cpp.o ./src/gas/engine/config.cpp.o ./src/gas/engine/common.cpp.o ./src/gas/engine/connection.cpp.o ./src/gas/engine/gas.cpp.o
